[If,1,
[IKeyPress,13,[IReset,,2018]]
[FileNameSetNext,"##CurrentDir##\Output\ModelAgisoft.obj"][IPress,Tool:Import]
[FileNameSetNext,"##CurrentDir##\Output\ModelZbrushHigh.obj"][IPress,Tool:Export]
[IPress,Tool:SubTool:Duplicate]
[ISet,Tool:Geometry:Target Polygons Count,##TargetPolyCount##]
[IPress,Tool:Geometry:ZRemesher]
[IPress,Tool:SubTool:ProjectAll]
[FileNameSetNext,"C:\Users\Julian\source\repos\ScanManager\ScanManager\bin\Debug\Output\ModelZbrushLow.obj"][IPress,Tool:Export]
[IConfig,4.8]
[IKeyPress,78,[IPress,Close]]
]